<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>razor_data_tools</RootNamespace>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Utils\" />
    <Folder Include="Data\" />
    <Folder Include="Pages\Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0-beta.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="SoftCircuits.CsvParser" Version="4.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="MatBlazor" Version="2.3.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="3.15.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\IndexModel.cshtml.cs" />
    <Compile Remove="Pages\Tools\ASCAP_Earnings_Import.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Pages\IndexModel.cshtml" />
  </ItemGroup>
</Project>
