# razor-data-tools

./: .gitignore  Database-DDL-DataTool-Mods-03-2024.sql  README.md  pinegrow.json  razor-data-tools.sln
razor-data-tools/: Program.cs  Startup.cs  appsettings.json  mono_crash.11a6748113.0.json  razor-data-tools.csproj
razor-data-tools/Data/: Services.cs
razor-data-tools/Models/: ASCAP_Earning.cs  ASCAP_Earning_International.cs  ASCAP_Work.cs  Artist.cs  BMI_Earning.cs  CsvASCAP.cs  FileProperty.cs  Tunecore_Earning.cs
razor-data-tools/Pages/: App.razor  Error.cshtml.cs  FileOps.cshtml  FileOps.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml  Privacy.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
razor-data-tools/Pages/Components/: ClientMessages.razor  CountryDropdown.razor
razor-data-tools/Pages/Shared/: _Layout.cshtml
razor-data-tools/Pages/Tools/: ASCAP_Earnings.cshtml  ASCAP_Earnings.cshtml.cs  ASCAP_Earnings_Export.cshtml  ASCAP_Earnings_Export.cshtml.cs  ASCAP_Earnings_Import.cshtml.cs  ASCAP_Works.cshtml  ASCAP_Works.cshtml.cs  ArtistPayorEarnings.cshtml  ArtistPayorEarnings.cshtml.cs  BMI_Earnings_Export.cshtml  BMI_Earnings_Export.cshtml.cs  BMI_Earnings_Import.cshtml  BMI_Earnings_Import.cshtml.cs  DeleteRecords.cshtml  DeleteRecords.cshtml.cs  FileUploader.cshtml  FileUploader.cshtml.cs  PayorSelector.cshtml  PayorSelector.cshtml.cs  Tunecore.cshtml  Tunecore.cshtml.cs  (+6 more)
razor-data-tools/Properties/: launchSettings.json
razor-data-tools/Utils/: FileHelpers.cs  General.cs  csv.cs
(+1 files in other folders)
